{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "focusly": {
      "projectType": "library",
      "root": "projects/focusly",
      "sourceRoot": "projects/focusly/src",
      "prefix": "focusly",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/focusly/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/focusly/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/focusly/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/focusly/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "focusly-demo-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/focusly-demo-app",
      "sourceRoot": "projects/focusly-demo-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "../docs/focusly-demo",
            "index": "projects/focusly-demo-app/src/index.html",
            "browser": "projects/focusly-demo-app/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/focusly-demo-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/focusly-demo-app/public"
              }
            ],
            "styles": ["projects/focusly-demo-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1500kB",
                  "maximumError": "2500KB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "baseHref": "./",
              "deployUrl": "./",
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "focusly-demo-app:build:production"
            },
            "development": {
              "buildTarget": "focusly-demo-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/focusly-demo-app/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/focusly-demo-app/public"
              }
            ],
            "styles": ["projects/focusly-demo-app/src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "focusly-nz": {
      "projectType": "library",
      "root": "projects/focusly-nz",
      "sourceRoot": "projects/focusly-nz/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/focusly-nz/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/focusly-nz/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/focusly-nz/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/focusly-nz/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "focusly-config": {
      "projectType": "library",
      "root": "projects/focusly-config",
      "sourceRoot": "projects/focusly-config/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/focusly-config/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/focusly-config/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/focusly-config/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/focusly-config/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
