{
  "name": "@zaybu/focusly-material",
  "version": "1.1.2",
  "peerDependencies": {
    "@angular/core": ">=16 <22",
    "@angular/common": ">=16 <22",
    "@angular/material": ">=16 <22",
    "@angular/cdk": ">=16 <22",
    "@zaybu/focusly": "^1.1.2"
  },
  "devDependencies": {
    "@angular/material": "^21.0.6",
    "@angular/cdk": "^21.0.6",
    "@zaybu/focusly": "^1.1.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
